<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.1em;

            /* peso de fontes 
            lighter, normal, bold, bolder
            numerica 100 - 900

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Work sans', Sans-serif;

            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quidem debitis expedita, repellat praesentium corporis magni neque minus harum quis accusamus iure quisquam ipsam illo consequatur non rem. Temporibus, magni?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id pariatur placeat molestiae nostrum quasi doloribus, recusandae cumque rem repellat ut laboriosam nisi odio voluptas illo quam? Ut, architecto accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur consequuntur nostrum magnam quo harum illum explicabo, voluptate eum animi blanditiis. Quis eum rerum quasi perferendis voluptatibus hic possimus pariatur.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, odio ex reiciendis ipsa nihil necessitatibus praesentium dicta, eius adipisci nisi repellendus magnam voluptatum dignissimos velit iste sit libero vitae mollitia?
    </p>
</body>
</html>