<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            SELETORES PERSONALIZADOS EM CSS

            *  = universal
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = child
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
            color: aqua;
        }
        a:active {
            color: yellowgreen;
        }
        .especial {
            background-color: darkred;
            color: white;
        }
        .especial::after {
            content: '\201c';
        }
        .especial::before {
            content: '\201c';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo" target="_blank" rel="external">YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>
</body>
</html>