<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias cumque autem cupiditate ab quasi, beatae est fuga? Amet cumque quo nisi porro quae nesciunt sint consectetur mollitia quis molestiae.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea facere eligendi dolore voluptatibus esse placeat doloremque fugiat impedit ipsum aspernatur, autem labore dignissimos explicabo? Eveniet velit totam eius culpa?
    </p>
</body>
</html>