<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.397);
            text-align: center;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.623);
        }
        nav > a {
            text-decoration: none;
            cursor: pointer;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.568);
        }
        article {
           background-color: lightgray; 
           padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }

        /* 
            #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; 
            */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Políticas Tecnoligias
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis reiciendis eos tenetur voluptate vero ad dignissimos modi magnam dolor suscipit? Placeat quos nisi eum dolore sequi nihil quaerat laboriosam sapiente.
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Thiago
        </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>